# ChessBot

./: ChessBot.sln
ChessBot/: App.xaml  App.xaml.cs  ChessBot.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessBot/Board/: BitboardUtility.cs  Board.cs  BoardHelper.cs  CastleRights.cs  Coord.cs  GameState.cs  Move.cs  MoveGenerator.cs
ChessBot/Board/Magics/: Magic.cs  MagicHelper.cs  PrecomputedMagics.cs
